# Application
NODE_ENV=development
PORT=3001
API_PREFIX=api/v1

# Medusa Backend
MEDUSA_BACKEND_URL=http://localhost:9000
MEDUSA_PUBLISHABLE_KEY=pk_72ee0112ea1beaadd6e17e5ca9382f49ae99ee875f26663eea92671c9a02b33f

# Logging
LOG_LEVEL=debug

# CORS
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
